<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/webserver_header">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_local_web"
            android:title="@string/webserver_accessible" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/permissions_header">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_permissions"
            android:title="@string/android_permissions" />
    </PreferenceCategory>

</PreferenceScreen>