<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/webserver_header">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_local_web"
            android:title="@string/webserver_accessible" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/watchdog_header"/>
    <EditTextPreference
        android:defaultValue="0"
        android:key="edit_text_preference_heartbeat_seconds"
        app:useSimpleSummaryProvider="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/heartbeat_seconds" />

</PreferenceScreen>